{
    "liveServer.settings.port": 4500,
    "liveServer.settings.root": "/",
    "liveServer.settings.CustomBrowser" : null,
    "liveServer.settings.NoBrowser" : false,
    "liveServer.settings.ignoreFiles" : [
            ".vscode/**",
            "**/*.scss",
            "**/*.sass"
    ],
    "liveServer.settings.file":"/rapidoc.htm",

}
